# projeto_ENGER_backend

./: .dockerignore  .gitignore  Dockerfile  ENGER.sln  container-postgres.env  environment.env  postgres.env
ENGER.API/: ENGER.API.csproj  ENGER.API.http  Program.cs
ENGER.API/Controllers/: AuthController.cs  BudgetController.cs  CardController.cs  ClientController.cs  CompanyController.cs  ConstructionController.cs  EmployeeController.cs  LoginController.cs  PaymentController.cs  PositionController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  USerController.cs
ENGER.API/Properties/: launchSettings.json
ENGER.Application/: Class1.cs  ENGER.Application.csproj
ENGER.Application/DTOs/Budget/: BudgetLaborRequestDTO.cs  BudgetLaborResponseDTO.cs  BudgetMaterialRequestDTO.cs  BudgetMaterialResponseDTO.cs  BudgetRequestDTO.cs  BudgetResponseDTO.cs  BudgetStageRequestDTO.cs  BudgetStageResponseDTO.cs
ENGER.Application/DTOs/Card/: CardRequestDTO.cs
ENGER.Application/DTOs/Client/: ClientRequestDTO.cs  ClientResponseDTO.cs
ENGER.Application/DTOs/Company/: CompanyRequestDTO.cs  CompanyResponseDTO.cs  CreateCompanyRequest.cs
ENGER.Application/DTOs/Construction/: ConstructionRequestDTO.cs
ENGER.Application/DTOs/Employee/: EmployeeRequestDTO.cs
ENGER.Application/DTOs/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
ENGER.Application/DTOs/Position/: PositionRequestDTO.cs
ENGER.Application/DTOs/SubsciptionType/: CreateSubscriptionTypeRequest.cs  SubscriptionTypeRequestDTO.cs
ENGER.Application/DTOs/Subscription/: SubscriptionRequestDTO.cs
ENGER.Application/DTOs/User/: UserRequestDTO.cs  UserResponseDTO.cs
ENGER.Application/DependencyInjection/: ApplicationDI.cs
ENGER.Application/Exceptions/: ApplicException.cs
ENGER.Application/UseCases/Auth/: GetLoggedUserUseCase.cs
ENGER.Application/UseCases/Budget/Create/: CreateBudgetUseCase.cs
ENGER.Application/UseCases/Budget/GetAll/: GetAllBudgetUseCase.cs
ENGER.Application/UseCases/Budget/GetById/: GetByIdBudgetUseCase.cs
ENGER.Application/UseCases/Budget/GetByKey/: GetByKeyBudgetUseCase.cs
ENGER.Application/UseCases/Budget/Update/: UpdateBudgetUseCase.cs
ENGER.Application/UseCases/Card/GetByIdCompany/: GetCardUseCase.cs
ENGER.Application/UseCases/Client/Create/: CreateClientUseCase.cs
ENGER.Application/UseCases/Client/GetAll/: GetAllClientsByCompanyUseCase.cs
ENGER.Application/UseCases/Client/GetById/: GetByIdClientUseCase.cs
ENGER.Application/UseCases/Client/Update/: UpdateClientUseCase.cs
ENGER.Application/UseCases/Company/Create/: CreateCompanyCommand.cs  CreateCompanyUseCase.cs
ENGER.Application/UseCases/Construction/Create/: CreateConstructionUseCase.cs
ENGER.Application/UseCases/Construction/CreatePayment/: CreatePaymentUseCase.cs
ENGER.Application/UseCases/Construction/GetAll/: GetAllConstructionsUseCase.cs
ENGER.Application/UseCases/Construction/GetById/: GetByIdConstructionUseCase.cs
ENGER.Application/UseCases/Construction/Update/: UpdateConstructionUseCase.cs
ENGER.Application/UseCases/Employee/Active/: ActiveEmployeeUseCase.cs
ENGER.Application/UseCases/Employee/Create/: CreateEmployeeUseCase.cs
ENGER.Application/UseCases/Employee/GetAll/: GetAllEmployeesByCompanyUseCase.cs
ENGER.Application/UseCases/Employee/GetById/: GetByIdEmployeeUseCase.cs
ENGER.Application/UseCases/Employee/Inactive/: InactiveEmployeeUseCase.cs
ENGER.Application/UseCases/Employee/Update/: UpdateEmployeeUseCase.cs
ENGER.Application/UseCases/Login/: LoginUseCase.cs
ENGER.Application/Validation/: Validation.cs
ENGER.Infrastructure/: Class1.cs  ENGER.Infrastructure.csproj
ENGER.Infrastructure/Data/Context/: AppDbContext.cs
ENGER.Infrastructure/Data/Mappings/: BudgetLaborMap.cs  BudgetMap.cs  BudgetMaterialMap.cs  BudgetStageMap.cs  CardMap.cs  ClientMap.cs  CompanyMap.cs  ConstructionAttachmentMap.cs  ConstructionEmployeeMap.cs  ConstructionMap.cs  ConstructionPaymentMap.cs  ConstructionPresenceMap.cs  ConstructionRentalMap.cs  ConstructionStageMap.cs  EmployeeMap.cs  PositionMap.cs  SendEmailMap.cs  SubscriptionMap.cs  SubscriptionTypeMap.cs  UserMap.cs
ENGER.Infrastructure/DependencyInjection/: InfrastructureDI.cs
ENGER.Infrastructure/Migrations/: 20260204220624_AddTableCompany.Designer.cs  20260204220624_AddTableCompany.cs  20260204221033_AjustandoNomesTabelaEmpresa.Designer.cs  20260204221033_AjustandoNomesTabelaEmpresa.cs  20260205005956_AddTablesSubscription.Designer.cs  20260205005956_AddTablesSubscription.cs  20260206014406_InitialCreate.Designer.cs  20260206014406_InitialCreate.cs  20260210232031_AddColumnStatusUser.Designer.cs  20260210232031_AddColumnStatusUser.cs  20260303224321_AddTableCard.Designer.cs  20260303224321_AddTableCard.cs  20260303234525_FixSubscriptionRelationship.Designer.cs  20260303234525_FixSubscriptionRelationship.cs  20260305231305_AddColumnIdSubascriptionMP.Designer.cs  20260305231305_AddColumnIdSubascriptionMP.cs  20260306000309_AddColumnMonths.Designer.cs  20260306000309_AddColumnMonths.cs  20260311195355_AddColumnEmployeeAndPosition.Designer.cs  20260311195355_AddColumnEmployeeAndPosition.cs  20260316232048_AddClient.Designer.cs  20260316232048_AddClient.cs  20260323234726_TablesBudget.Designer.cs  20260323234726_TablesBudget.cs  20260324230548_FixBudgetDate.Designer.cs  20260324230548_FixBudgetDate.cs  20260324230952_FixBudgetDateNew.Designer.cs  20260324230952_FixBudgetDateNew.cs  20260429215718_BudgetAndConstruction.Designer.cs  20260429215718_BudgetAndConstruction.cs  20260502193704_SendEmail.Designer.cs  20260502193704_SendEmail.cs  AppDbContextModelSnapshot.cs
ENGER.Infrastructure/Repositories/: BudgetRepository.cs  CardRepository.cs  ClientRepository.cs  CompanyRepository.cs  ConstructionRepository.cs  EmployeeRepository.cs  PaymentServiceRepository.cs  PositionRepository.cs  SendEmailRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  UserRepository.cs
ENGER.Infrastructure/Security/: TokenService.cs  UserContext.cs
ENGER.Infrastructure/Services/: EmailWorkerService.cs  PasswordServicecs.cs
(+59 files in other folders)
